<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/img/logo.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script async defer data-website-id="1f0b8fcc-200d-417d-98ca-482dad784e27" src="https://umami.horner.tj/umami.js"></script>
		<meta name="theme-color"content="#176999">
		<title>OVRSharp</title><!-- HTML_TAG_START --><style>/*
 * Visual Studio 2015 dark style
 * Author: Nicolas LLOBERA <nllobera@gmail.com>
 */

.hljs {
  background: #1E1E1E;
  color: #DCDCDC;
}

.hljs-keyword,
.hljs-literal,
.hljs-symbol,
.hljs-name {
  color: #569CD6;
}
.hljs-link {
  color: #569CD6;
  text-decoration: underline;
}

.hljs-built_in,
.hljs-type {
  color: #4EC9B0;
}

.hljs-number,
.hljs-class {
  color: #B8D7A3;
}

.hljs-string,
.hljs-meta .hljs-string {
  color: #D69D85;
}

.hljs-regexp,
.hljs-template-tag {
  color: #9A5334;
}

.hljs-subst,
.hljs-function,
.hljs-title,
.hljs-params,
.hljs-formula {
  color: #DCDCDC;
}

.hljs-comment,
.hljs-quote {
  color: #57A64A;
  font-style: italic;
}

.hljs-doctag {
  color: #608B4E;
}

.hljs-meta,
.hljs-meta .hljs-keyword,

.hljs-tag {
  color: #9B9B9B;
}

.hljs-variable,
.hljs-template-variable {
  color: #BD63C5;
}

.hljs-attr,
.hljs-attribute {
  color: #9CDCFE;
}

.hljs-section {
  color: gold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/*.hljs-code {
  font-family:'Monospace';
}*/

.hljs-bullet,
.hljs-selector-tag,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #D7BA7D;
}

.hljs-addition {
  background-color: #144212;
  display: inline-block;
  width: 100%;
}

.hljs-deletion {
  background-color: #600;
  display: inline-block;
  width: 100%;
}
</style><!-- HTML_TAG_END -->

		

		<link rel="modulepreload" href="/./_app/start-5887bb0d.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-b9a54bf3.js">
		<link rel="modulepreload" href="/./_app/pages/__layout.svelte-a2774748.js">
		<link rel="modulepreload" href="/./_app/pages/projects/whereisforward.svelte-087c74f9.js">
		<link rel="modulepreload" href="/./_app/chunks/Hero-ffe472f4.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/./_app/assets/pages/__layout.svelte-b3dbf528.css">
		<link rel="stylesheet" href="/./_app/assets/pages/projects/whereisforward.svelte-f53f8276.css">
		<link rel="stylesheet" href="/./_app/assets/Hero-f023bc3d.css">

		<script type="module">
			import { start } from "/./_app/start-5887bb0d.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/__layout.svelte-a2774748.js"),
						import("/./_app/pages/projects/whereisforward.svelte-087c74f9.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/projects/whereisforward",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<main>

<div class="hero svelte-1iti8ce"><img src="/img/projects/whereisforward.svg" alt="logo" class="logo svelte-1iti8ce">
  <h1><a href="https://github.com/OVRTools/WhereIsForward" target="_blank" rel="noopener noreferrer">WhereIsForward</a></h1>
  <p>A project from <a href="/">OVRTools</a></p>
  <p>Helps you find the front and center of your VR space with an arrow.</p>
</div>

<div class="content centered svelte-obict7"><blockquote class="twitter-tweet"><p lang="und" dir="ltr" class="svelte-obict7"><a href="https://t.co/5nPE4H7Hmf">https://t.co/5nPE4H7Hmf</a> <a href="https://t.co/pbK7V90IDY">pic.twitter.com/pbK7V90IDY</a></p>— ︀ (@tjhorner) <a href="https://twitter.com/tjhorner/status/1329667055478566915?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></main>

<footer class="svelte-1cf7tv8"><div class="inner svelte-1cf7tv8">© OVRTools 2021 —
    <a href="https://github.com/OVRTools" target="_blank" rel="noopener noreferrer">GitHub</a></div>
</footer>



	
</div>
	</body>
</html>
